@charset "utf-8";

/**
  公共样式
**/

page {
  background-color: #f4f5f7;
  font-family: Helvetica;
  line-height: 1;    
}

.clearfix::after {
  display: block;
  clear: both;
  content: '\0020';
  font-size: 0;
  visibility: hidden; 
}

/**
  组件样式
**/

/****** 商品列表 *******/
.good-item {
  border-bottom: 1rpx solid #efefef;
  height: 240rpx;
  width: 100%;
  background: #ffffff;
}

.good-item-inner {
  padding: 32rpx;
}

.good-item .good-item-imgwp {
  float: left;
  width: 176rpx;
  height: 176rpx;
}

.good-item .good-item-content {
  padding-left: 208rpx;  
}

.good-item .good-item-title {
  color: #3c4350;
  font-size: 36rpx;
  padding-top: 16rpx;
}

.good-item .good-item-topic {
  color: #9da1a7;
  font-size: 24rpx;
  line-height: 36rpx;
  padding-top: 12rpx;
  word-break: break-all;
}