<view class="good-item">
  <view class="good-item-inner clearfix"  bindtap="navigateTo">
    <view class="good-item-imgwp" style="background-image: url(../../images/good-img.png)"></view>
    <view class="good-item-content">
      <view class="good-item-title">交互设计沉思录</view>
      <view class="good-item-topic">
        定义、设计人造系统的行为的设计领域。交互设计在于定义人造物的行为方式(the "interaction")
      </view>
    </view>
  </view>
</view>
<view class="good-item">
  <view class="good-item-inner clearfix"  bindtap="navigateTo">
    <view class="good-item-imgwp" style="background-image: url(../../images/good-img.png)"></view>
    <view class="good-item-content">
      <view class="good-item-title">交互设计沉思录</view>
      <view class="good-item-topic">
        定义、设计人造系统的行为的设计领域。交互设计在于定义人造物的行为方式(the "interaction")
      </view>
    </view>
  </view>
</view>  
<view class="good-item">
  <view class="good-item-inner clearfix"  bindtap="navigateTo">
    <view class="good-item-imgwp" style="background-image: url(../../images/good-img.png)"></view>
    <view class="good-item-content">
      <view class="good-item-title">交互设计沉思录</view>
      <view class="good-item-topic">
        定义、设计人造系统的行为的设计领域。交互设计在于定义人造物的行为方式(the "interaction")
      </view>
    </view>
  </view>
</view>  
<view class="good-item">
  <view class="good-item-inner clearfix"  bindtap="navigateTo">
    <view class="good-item-imgwp" style="background-image: url(../../images/good-img.png)"></view>
    <view class="good-item-content">
      <view class="good-item-title">交互设计沉思录</view>
      <view class="good-item-topic">
        定义、设计人造系统的行为的设计领域。交互设计在于定义人造物的行为方式(the "interaction")
      </view>
    </view>
  </view>
</view>    
<view class="good-item">
  <view class="good-item-inner clearfix"  bindtap="navigateTo">
    <view class="good-item-imgwp" style="background-image: url(../../images/good-img.png)"></view>
    <view class="good-item-content">
      <view class="good-item-title">交互设计沉思录</view>
      <view class="good-item-topic">
        定义、设计人造系统的行为的设计领域。交互设计在于定义人造物的行为方式(the "interaction")
      </view>
    </view>
  </view>
</view>  